/// <reference path="CObject.ts"/>
/// <reference path="Color.ts"/>
/// <reference path="utils/KString.ts"/>
/// <reference path="utils/DateTime.ts"/>
/// <reference path="dataTypes/DataType.ts"/>
/// <reference path="interfaces/IIdentifiedEntityInterface.ts"/>
/// <reference path="interfaces/ITileInterface.ts"/>
/// <reference path="model/BaseEntity.ts"/>
/// <reference path="model/BaseIdentifiedEntity.ts"/>
/// <reference path="controller/BaseController.ts"/>
